DB_NAME=food
DB_USER=postgres
DB_PASSWORD=dario123
DB_HOST=localhost
API_KEY=66e927508c2c4d4aad529f7ab14556c9
DB_PORT = 3001
DB_DEPLOY = postgresql://postgres:0ZHKWPu9ZSaih4Eio89W@containers-us-west-56.railway.app:7204/railway
